:root {
    --HeaderColor: rgb(245, 115, 115);
    --BodyColor: rgb(246, 195, 195);
    --BorderColor: rgb(118, 90, 90);
    --DragHereColor: rgb(173, 143, 143);
    --AccentTextColor: purple;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: var(--BodyColor);
}

header {
    display: flex;
    flex-direction: column;
    background-color: var(--HeaderColor);
    padding: 1em;
    margin: 0;
}

#header-mainLine {
    display: flex;
    flex-direction: row;
}

#sub-header {
    margin-left: 3.8em;
}

#svg-Container {
    width: 1.5em;
    height: 1.5em;
}

#main-header {
    margin: 0;
    margin-left: 1.1em;
    padding: 0;
}

#searchForm {
    font-size: 2em;
    margin-bottom: 1em;
    margin-top: 1em;
    display: flex;
    justify-content: center;
    background-color: var(--BodyColor);
}

#searchBar {
    margin-left: 1em;
    font-size: 0.7em;
}


#Body {
    margin-top: 1.5em;
    display: flex;
    flex-direction: row;
    height: 72vh;
    background-color: var(--BodyColor);
    flex-grow: 1;
    min-height: 0;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    font-size: 1.5em;
}

#ShoppingBody {
    margin-top: 1.5em;
    display: flex;
    flex-direction: row;
    height: 78vh;
    background-color: var(--BodyColor);
    flex-grow: 1;
    min-height: 0;
}

#paymentForm {
    border-style: solid;
    border-color: var(--BorderColor);
    border-radius: 2em;
    margin: 5em;
    margin-top: 1em;
    padding: 2em;
    display: flex;
    flex-direction: column;
    width: 40%;
    font-size: 1.5em;
}

#formHeader {
    width: 100%;
    text-align: center;
}

.formLine {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

.formLabel {
    margin-right: 1em;
}

#streetAddress {
    width: 13em;
    font-size: 0.9em;
}

#city {
    width: 10em;
    font-size: 0.9em;
}

#creditCardNumber {
    width: 16em;
    font-size: 0.9em;
}

#shippingMethod {
    font-size: 0.9em;
}

#submitButton {
    font-size: 0.9em;
    border-radius: 0.5em;
    padding: 0.3em;
}

#resetButton {
    font-size: 0.9em;
    border-radius: 0.5em;
    padding: 0.3em;
    margin-right: 1em;
}

#alertText {
    text-align: center;
    font-weight: bold;
    color: var(--AccentTextColor);
}

#ConfirmationText {
    text-align: center;
}

#side-bar {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    padding-bottom: 1.5em;
}

.dragHere {
    background-color: var(--DragHereColor);
}

#cartHeader {
    margin: 0;
    padding: 0;
    font-size: 1.2em;
}

#cartHeader {
    margin: 0;
    padding: 0;
    font-size: 1.5em;
}

#priceContainer {
    margin: 0;
    padding: 0;
    font-weight: 400;
    margin-right: 1em;
}

#cartArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}


#Main {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    padding-bottom: 1.5em;
}

#cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#side-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#authorContainer {
    width: 11em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 1em;
    padding: 0.3em;
    border-style: solid;
    border-width: 0.3em;
    border-color: var(--BorderColor);
    margin-top: 2em;
}

#LegoFace {
    height: 8em;
}

#authorLink {
    display: flex;
    font-size: 1.5em;
    text-align: center;
}

#cartContainer {
    width: 11em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 1em;
    padding: 0.3em;
    border-style: solid;
    border-width: 0.3em;
    border-color: var(--BorderColor);
}

#cartPic {
    height: 8em;
}

#cartLink {
    font-size: 1.5em;
    display: flex;
    text-align: center;
}

figure:hover {
    transform:scale(1.2);
}

figure {
    transition: all 1s;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--HeaderColor);
    margin: 0;
    height: 5vh;
}

.card {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 1.5em;
    border-style: solid;
    border-color: var(--BorderColor);
    border-radius: 1em;
    border-width: 0.3em;
    font-size: 1.2em;
    width: 60%;
    background-color: white;
    transition: all 1s;
}

.card:hover {
    transform: scale(1.1);
}

.cardHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

input[type="checkbox"] {
    height: 2em;
    width: 2em;
}

.title {
    font-size: 1.5em;
}